[gd_scene format=3]

[ext_resource type="Texture2D" path="res://screens/tree-village/assets/craftsman/craftsman-idle.png" id="1"]
[ext_resource type="Script" path="res://screens/tree-village/assets/craftsman.gd" id="2"]
[ext_resource type="PackedScene" path="res://common/areas/door.tscn" id="3"]
[ext_resource type="Texture2D" path="res://screens/tree-village/assets/craftsman/craftsman-repairing.png" id="4"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="12"]
animations = [{
"frames": [],
"loop": 1,
"name": &"New Anim 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}],
"loop": 1,
"name": &"repairing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="13"]
size = Vector2(20, 9.39116)

[node name="craftsman" type="Node2D" unique_id=1084577131]
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1212699730]
sprite_frames = SubResource("12")
animation = &"repairing"
autoplay = "repairing"
frame = 1

[node name="talk" parent="." unique_id=1727251544 instance=ExtResource("3")]
position = Vector2(0.333702, 14.0158)
scale = Vector2(1.6, 1.76)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1984966278]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=312046509]
position = Vector2(0, 12)
shape = SubResource("13")

[connection signal="playerOpenedDoor" from="talk" to="." method="_on_talk_playerOpenedDoor"]
