[gd_scene format=3]

[ext_resource type="Texture2D" path="res://common/items/maps/gormonstar-map-zoom.png" id="1"]
[ext_resource type="Script" path="res://common/ui/shopList/item.gd" id="2"]
[ext_resource type="Script" path="res://common/ui/inventoryList.gd" id="3"]
[ext_resource type="Theme" path="res://common/themes/default.tres" id="5"]
[ext_resource type="Texture2D" path="res://common/items/weapons/wood-sword.png" id="6"]
[ext_resource type="Texture2D" path="res://common/ui/simpleDialog/windows.png" id="7"]

[sub_resource type="StyleBoxFlat" id="item_normal"]
bg_color = Color(0.105882, 0.329412, 0.411765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.13, 0.125, 0.2, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="item_hover"]
bg_color = Color(0.15, 0.45, 0.55, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.13, 0.125, 0.2, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="item_focus"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.82, 0.4, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1
anti_aliasing = false

[node name="inventoryList" type="CanvasLayer"]
layer = 3
script = ExtResource("3")

[node name="window" type="NinePatchRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -66.0
offset_right = 144.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5")
texture = ExtResource("7")
region_rect = Rect2(1, 0, 31, 32)
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 3

[node name="title" type="Label" parent="window"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 200.0
offset_bottom = 20.0
theme_type_variation = &"TitleLabel"
text = "Inventaire"

[node name="gridBg" type="ColorRect" parent="window"]
layout_mode = 0
offset_left = 6.0
offset_top = 22.0
offset_right = 144.0
offset_bottom = 145.0
mouse_filter = 2
color = Color(1, 1, 1, 0.27)

[node name="HBoxContainer" type="HBoxContainer" parent="window"]
layout_mode = 0
offset_left = 9.0
offset_top = 25.0
offset_right = 282.0
offset_bottom = 143.0
theme_override_constants/separation = 9

[node name="GridContainer" type="GridContainer" parent="window/HBoxContainer"]
custom_minimum_size = Vector2(132, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3

[node name="item" type="Button" parent="window/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 28)
layout_mode = 2
theme_override_styles/focus = SubResource("item_focus")
theme_override_styles/hover = SubResource("item_hover")
theme_override_styles/pressed = SubResource("item_hover")
theme_override_styles/normal = SubResource("item_normal")
script = ExtResource("2")

[node name="TextureRect" type="TextureRect" parent="window/HBoxContainer/GridContainer/item"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 2
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 3

[node name="sideInfo" type="VBoxContainer" parent="window/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="title" type="Label" parent="window/HBoxContainer/sideInfo"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "Title item"
autowrap_mode = 3
uppercase = true

[node name="description" type="RichTextLabel" parent="window/HBoxContainer/sideInfo"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.13, 0.125, 0.2, 1)
text = "Description"
fit_content = true

[node name="equipButton" type="Button" parent="window/HBoxContainer/sideInfo"]
layout_mode = 2
text = "Equiper"

[node name="displayButton" type="Button" parent="window/HBoxContainer/sideInfo"]
layout_mode = 2
text = "Afficher"

[node name="useButton" type="Button" parent="window/HBoxContainer/sideInfo"]
layout_mode = 2
text = "Utiliser"

[node name="closeButton" type="Button" parent="window"]
layout_mode = 0
offset_left = 268.0
offset_top = 6.0
offset_right = 282.0
offset_bottom = 20.0
text = "X"

[node name="window2" type="NinePatchRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 22.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5")
texture = ExtResource("7")
region_rect = Rect2(1, 0, 31, 32)
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="window2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 8.0
offset_right = -6.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 5

[node name="closeButton2" type="Button" parent="window2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 20.0
grow_horizontal = 0
text = "X"

[connection signal="pressed" from="window/closeButton" to="." method="_on_closeButton_pressed"]
[connection signal="pressed" from="window2/closeButton2" to="." method="_on_closeButton2_pressed"]
