[gd_scene load_steps=8 format=2]

[ext_resource path="res://common/ui/lifeBar.gd" type="Script" id=1]
[ext_resource path="res://common/themes/fonts/dogica.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=4]
size = 10
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.513726, 0.137255, 0.270588, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.847656, 0.274826, 0.477704, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0588235, 0.494118, 0.207843, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.137255, 0.87451, 0.388235, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id=3]
ProgressBar/colors/font_color = Color( 0.94, 0.94, 0.94, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/fonts/font = SubResource( 4 )
ProgressBar/styles/bg = SubResource( 1 )
ProgressBar/styles/fg = SubResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 10
font_data = ExtResource( 2 )

[node name="CanvasLayer" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 1.56476
margin_top = 1.7702
margin_right = 101.565
margin_bottom = 16.7702
size_flags_vertical = 1
theme = SubResource( 3 )
value = 40.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 42.8598
margin_top = 4.36535
margin_right = 82.8598
margin_bottom = 18.3653
grow_vertical = 2
custom_fonts/font = SubResource( 5 )
text = "50"
