[gd_scene format=3]

[ext_resource type="Theme" path="res://common/themes/default.tres" id="1"]
[ext_resource type="Script" path="res://common/gamePad/fight.gd" id="2"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("2")

[node name="messageBox" type="PanelContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -34.0
offset_right = 200.0
offset_bottom = -4.0
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("1")

[node name="message" type="Label" parent="messageBox"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"DarkLabel"
text = "Une araignée surgit !"
autowrap_mode = 2

[node name="actions" type="PanelContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -34.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1")

[node name="list" type="VBoxContainer" parent="actions"]
layout_mode = 2
theme_override_constants/separation = 2
