[gd_scene format=3]

[ext_resource type="Texture2D" path="res://screens/bear-village/assets/bear-platform/bear-walking.png" id="1"]
[ext_resource type="Texture2D" path="res://screens/bear-village/assets/bear-platform/bear-jumping.png" id="2"]
[ext_resource type="Texture2D" path="res://screens/bear-village/assets/bear-platform/bear-idle.png" id="3"]
[ext_resource type="Script" path="res://screens/bear-village/assets/bear-platform.gd" id="4"]
[ext_resource type="Texture2D" path="res://screens/bear-village/assets/bear-platform/bear-idle-filled.png" id="5"]
[ext_resource type="Texture2D" path="res://screens/bear-village/assets/bear-platform/bear-walking-filled.png" id="6"]
[ext_resource type="Texture2D" path="res://screens/bear-village/assets/bear-platform/bear-jumping-filled.png" id="7"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="19"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}],
"loop": 1,
"name": &"idle-filled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}],
"loop": 1,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}],
"loop": 1,
"name": &"jumping-filled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": 1,
"name": &"walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}],
"loop": 1,
"name": &"walking-filled",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="20"]
size = Vector2(10.91808, 23.622)

[node name="bear-platform" type="CharacterBody2D" unique_id=1983140296]
collision_mask = 7
script = ExtResource("4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1846662950]
sprite_frames = SubResource("19")
animation = &"walking-filled"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1545308575]
position = Vector2(-1.98425, 3.57166)
shape = SubResource("20")

[node name="Camera2D" type="Camera2D" parent="." unique_id=679382603]
enabled = false
