[gd_scene format=3]

[ext_resource type="Texture2D" path="res://screens/crabs-village/characters/welcome-boy/welcome-boy-idle.png" id="1"]
[ext_resource type="Script" path="res://screens/crabs-village/characters/welcome-boy.gd" id="2"]
[ext_resource type="PackedScene" path="res://common/areas/door.tscn" id="3"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="7"]
size = Vector2(20, 11.87416)

[node name="welcome-boy" type="Node2D" unique_id=1317435717]
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1051236259]
sprite_frames = SubResource("6")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1705991092]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1409743071]
position = Vector2(-2.11893, 10.3298)
shape = SubResource("7")

[node name="door" parent="." unique_id=1097606843 instance=ExtResource("3")]
position = Vector2(0.26487, 15.6271)

[connection signal="playerOpenedDoor" from="door" to="." method="_on_door_playerOpenedDoor"]
