[gd_scene format=3]

[ext_resource type="Texture2D" path="res://screens/game/title/titleLetters.png" id="1"]

[node name="adventure" type="Node2D" unique_id=588400581]

[node name="A" type="Sprite2D" parent="." unique_id=2091291533]
position = Vector2(83.318, -123.862)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(260, 60, 50, 80)

[node name="d" type="Sprite2D" parent="." unique_id=188481086]
position = Vector2(121.366, -121.844)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(320, 60, 50, 80)

[node name="v" type="Sprite2D" parent="." unique_id=620061448]
position = Vector2(151.669, -117.697)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(380, 80, 40, 60)

[node name="e2" type="Sprite2D" parent="." unique_id=1075813388]
position = Vector2(306.293, -113.337)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(210, 80, 30, 40)

[node name="n" type="Sprite2D" parent="." unique_id=1454377]
position = Vector2(208.443, -114.32)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(440, 80, 40, 60)

[node name="t3" type="Sprite2D" parent="." unique_id=643984364]
position = Vector2(231.097, -126.13)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(110, 60, 50, 80)

[node name="u" type="Sprite2D" parent="." unique_id=450889761]
position = Vector2(251.423, -112.272)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(490, 80, 40, 60)

[node name="r" type="Sprite2D" parent="." unique_id=569720964]
position = Vector2(280.167, -115.681)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(540, 60, 50, 80)

[node name="e3" type="Sprite2D" parent="." unique_id=1957905394]
position = Vector2(179.455, -125.684)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(210, 80, 30, 40)
