[gd_scene format=3]

[ext_resource type="Texture2D" path="res://screens/crabs-village/images/seashells.png" id="1"]
[ext_resource type="Script" path="res://screens/crabs-village/game3-room/assets/sea-shell.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(21.9708, 23.7078)

[node name="sea-shell" type="CharacterBody2D" unique_id=136177106]
position = Vector2(11, 11)
motion_mode = 1
script = ExtResource("2")

[node name="seashells" type="Sprite2D" parent="." unique_id=574407945]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=735157713]
shape = SubResource("1")
