[gd_scene format=3]

[ext_resource type="Texture2D" path="res://common/fighters/player/player-idle.png" id="1"]
[ext_resource type="Texture2D" path="res://common/fighters/player/player-attack2.png" id="2"]
[ext_resource type="Texture2D" path="res://common/fighters/player/player-attack1.png" id="3"]
[ext_resource type="Script" path="res://common/fighters/player.gd" id="4"]
[ext_resource type="Texture2D" path="res://common/fighters/player/player-damage.png" id="5"]

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}],
"loop": 1,
"name": &"attack_wood-sword_advanced",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": 1,
"name": &"attack_wood-sword_simple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}],
"loop": 1,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[node name="player" type="Node2D" unique_id=304141036]
script = ExtResource("4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=431102459]
sprite_frames = SubResource("24")
animation = &"idle"
autoplay = "idle"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_AnimatedSprite_animation_finished"]
