[gd_scene format=3]

[ext_resource type="Script" path="res://common/fighters/spider1.gd" id="1"]
[ext_resource type="Texture2D" path="res://common/fighters/spider1/enemy1-damage.png" id="2"]
[ext_resource type="Texture2D" path="res://common/fighters/spider1/enemy1-die.png" id="3"]
[ext_resource type="Texture2D" path="res://common/fighters/spider1/enemy1-attack1.png" id="4"]
[ext_resource type="Texture2D" path="res://common/fighters/spider1/enemy1-idle.png" id="5"]

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}],
"loop": 1,
"name": &"attack-1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}],
"loop": 1,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}],
"loop": 1,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[node name="spider1" type="Node2D" unique_id=91677519]
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2015394866]
sprite_frames = SubResource("24")
animation = &"idle"
autoplay = "idle"
centered = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_AnimatedSprite_animation_finished"]
