[gd_scene load_steps=5 format=2]

[ext_resource path="res://screens/game/endgame/endgame.png" type="Texture" id=1]
[ext_resource path="res://screens/game/endgame.gd" type="Script" id=2]
[ext_resource path="res://common/themes/default.theme" type="Theme" id=3]

[sub_resource type="Animation" id=1]
resource_name = "start"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 101.424, 59.2163 ), Vector2( 176.938, 129.38 ), Vector2( 175.155, 137.109 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[node name="endgame" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 175.155, 137.109 )
scale = Vector2( 191.015, -19.9489 )
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
anims/start = SubResource( 1 )

[node name="endgame" type="Sprite" parent="."]
position = Vector2( 172.322, 137.989 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Button" type="Button" parent="."]
margin_left = 100.729
margin_top = 199.24
margin_right = 222.729
margin_bottom = 219.24
theme = ExtResource( 3 )
text = "Retour au  menu"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
