[gd_scene format=3]

[ext_resource type="PackedScene" path="res://screens/game/keyboardGame.tscn" id="1"]
[ext_resource type="Script" path="res://screens/game/menuKeyboard.gd" id="2"]

[node name="Control" type="Control" unique_id=91724536]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1068689766]

[node name="keyboard" parent="CanvasLayer" unique_id=1974244779 instance=ExtResource("1")]
anchors_preset = 15
offset_left = 0.559881
offset_right = 0.559875

[connection signal="close" from="CanvasLayer/keyboard" to="." method="_on_keyboard_close"]
[connection signal="fillField" from="CanvasLayer/keyboard" to="." method="_on_keyboard_fillField"]
