[gd_scene load_steps=8 format=2]

[ext_resource path="res://common/themes/default.theme" type="Theme" id=1]
[ext_resource path="res://screens/game/menu.gd" type="Script" id=2]
[ext_resource path="res://screens/game/title/adventure.tscn" type="PackedScene" id=3]
[ext_resource path="res://screens/game/title/little.tscn" type="PackedScene" id=4]
[ext_resource path="res://screens/tree-village/images/background.png" type="Texture" id=5]
[ext_resource path="res://screens/game/keyboardGame.tscn" type="PackedScene" id=6]

[sub_resource type="Theme" id=1]
LineEdit/colors/clear_button_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 1, 1, 1, 1 )
LineEdit/colors/cursor_color = Color( 0.94, 0.94, 0.94, 1 )
LineEdit/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_uneditable = Color( 0.88, 0.88, 0.88, 0.5 )
LineEdit/colors/selection_color = Color( 0.49, 0.49, 0.49, 1 )
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = null
LineEdit/icons/clear = null
LineEdit/styles/focus = null
LineEdit/styles/normal = null
LineEdit/styles/read_only = null

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 0.997617, 1 )
size_flags_horizontal = 7
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 3.34032, 1.88094 )
texture = ExtResource( 5 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="adventure" parent="." instance=ExtResource( 3 )]
position = Vector2( 83.6976, 150.444 )
scale = Vector2( 0.696126, 0.839133 )

[node name="little" parent="." instance=ExtResource( 4 )]
position = Vector2( -8.10623e-06, 67.2759 )
scale = Vector2( 0.756828, 0.669435 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 5.36745
margin_top = 99.8438
margin_right = 205.367
margin_bottom = 142.844
rect_scale = Vector2( 0.813182, 0.890981 )
size_flags_vertical = 0
custom_constants/separation = 9
alignment = 1

[node name="btnNew" type="Button" parent="VBoxContainer"]
margin_right = 200.0
margin_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4
text = "Nouvelle partie"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnLoad" type="Button" parent="VBoxContainer"]
margin_top = 26.0
margin_right = 200.0
margin_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4
text = "Charger une partie"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="newGameBox" type="ColorRect" parent="."]
margin_left = 173.752
margin_top = 82.1083
margin_right = 213.752
margin_bottom = 122.108
rect_scale = Vector2( 3.32677, 2.23797 )
color = Color( 0.054902, 0.501961, 0.0196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="newGameBox"]
margin_left = 0.319221
margin_top = 2.83905
margin_right = 27.3192
margin_bottom = 9.83905
rect_scale = Vector2( 0.450138, 0.61221 )
theme = ExtResource( 1 )
text = "Nom"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nicknameLabel" type="LineEdit" parent="newGameBox"]
margin_left = -0.0973206
margin_top = 9.70479
margin_right = 105.903
margin_bottom = 49.7048
rect_scale = Vector2( 0.37695, 0.184603 )
theme = SubResource( 1 )
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnCreate" type="Button" parent="newGameBox"]
margin_left = 6.54415
margin_top = 24.1436
margin_right = 46.5442
margin_bottom = 34.1436
rect_scale = Vector2( 0.444017, 0.465149 )
text = "Créer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="loadGameBox" type="ColorRect" parent="."]
margin_left = 173.752
margin_top = 82.1083
margin_right = 213.752
margin_bottom = 122.108
rect_scale = Vector2( 3.48715, 2.23797 )
color = Color( 0.054902, 0.501961, 0.0196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="MenuButton" parent="loadGameBox"]
margin_left = -0.0086441
margin_top = 1.66574
margin_right = 91.9913
margin_bottom = 21.6657
rect_scale = Vector2( 0.436121, 0.557613 )
text = "Partie(s)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="keyboard" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false
margin_left = 0.559881
margin_right = 0.559875

[node name="lang" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="btnFR" type="Button" parent="lang"]
margin_left = 264.306
margin_top = 3.33258
margin_right = 286.306
margin_bottom = 20.3326
text = "FR"

[node name="btnEN" type="Button" parent="lang"]
margin_left = 292.405
margin_top = 3.33258
margin_right = 314.405
margin_bottom = 20.3326
text = "EN"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="VBoxContainer/btnNew" to="." method="_on_btnNew_button_down"]
[connection signal="button_down" from="VBoxContainer/btnLoad" to="." method="_on_btnLoad_button_down"]
[connection signal="button_down" from="newGameBox/btnCreate" to="." method="_on_btnCreate_button_down"]
[connection signal="close" from="CanvasLayer/keyboard" to="." method="_on_keyboard_close"]
[connection signal="fillField" from="CanvasLayer/keyboard" to="." method="_on_keyboard_fillField"]
[connection signal="button_down" from="lang/btnFR" to="." method="_on_btnFR_button_down"]
[connection signal="button_down" from="lang/btnEN" to="." method="_on_btnEN_button_down"]
