[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/game/keyboardGame.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/game/menuKeyboard.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="keyboard" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 0.559881
margin_right = 0.559875

[connection signal="close" from="CanvasLayer/keyboard" to="." method="_on_keyboard_close"]
[connection signal="fillField" from="CanvasLayer/keyboard" to="." method="_on_keyboard_fillField"]
