[gd_scene format=3]

[ext_resource type="Theme" path="res://common/themes/default.tres" id="1"]
[ext_resource type="Texture2D" path="res://screens/tree-village/images/background.png" id="2"]
[ext_resource type="FontVariation" path="res://BigFont.tres" id="3"]
[ext_resource type="PackedScene" path="res://screens/game/title/adventure.tscn" id="4"]
[ext_resource type="PackedScene" path="res://screens/game/title/little.tscn" id="5"]
[ext_resource type="Script" path="res://screens/game/menuNew.gd" id="6"]

[sub_resource type="Theme" id="1"]
LineEdit/colors/caret_color = Color(0.94, 0.94, 0.94, 1)
LineEdit/colors/clear_button_color = Color(0.88, 0.88, 0.88, 1)
LineEdit/colors/clear_button_color_pressed = Color(1, 1, 1, 1)
LineEdit/colors/font_color = Color(0.88, 0.88, 0.88, 1)
LineEdit/colors/font_selected_color = Color(0, 0, 0, 1)
LineEdit/colors/font_uneditable_color = Color(0.88, 0.88, 0.88, 0.5)
LineEdit/colors/selection_color = Color(0.49, 0.49, 0.49, 1)
LineEdit/constants/minimum_character_width = 12

[node name="Control" type="Control" unique_id=1813851374]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -24.0
offset_right = -14.0
offset_bottom = -24.0
script = ExtResource("6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=421064970]
layout_mode = 0
offset_left = 13.0
offset_top = 25.0
offset_right = 109.0
offset_bottom = 121.0
scale = Vector2(3.34032, 1.88094)
texture = ExtResource("2")

[node name="Title" type="Label" parent="." unique_id=2107690090]
layout_mode = 0
offset_left = 27.0
offset_top = 96.0
offset_right = 264.0
offset_bottom = 146.0
scale = Vector2(0.450138, 0.61221)
theme = ExtResource("1")
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 40
text = "Nouvelle partie"

[node name="Control" type="Control" parent="." unique_id=1185169102]
anchors_preset = 0
offset_left = 25.0
offset_top = 72.0
offset_right = 65.0
offset_bottom = 112.0

[node name="newGameBox" type="ColorRect" parent="Control" unique_id=633611903]
layout_mode = 0
offset_left = 90.0
offset_top = 64.0
offset_right = 14900100.0
offset_bottom = 5700060.0
scale = Vector2(1e-05, 1e-05)
color = Color(0.054902, 0.501961, 0.0196078, 1)

[node name="Label" type="Label" parent="Control" unique_id=841118833]
layout_mode = 0
offset_left = 100.0
offset_top = 73.0
offset_right = 127.0
offset_bottom = 80.0
scale = Vector2(0.450138, 0.61221)
theme = ExtResource("1")
text = "Nom"

[node name="nicknameLabel" type="LineEdit" parent="Control" unique_id=1813496422]
layout_mode = 0
offset_left = 100.0
offset_top = 83.0
offset_right = 445.0
offset_bottom = 123.0
scale = Vector2(0.37695, 0.184603)
theme = SubResource("1")
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false

[node name="btnCreate" type="Button" parent="Control" unique_id=1793453939]
layout_mode = 0
offset_left = 151.0
offset_top = 99.0
offset_right = 197.0
offset_bottom = 119.0
scale = Vector2(0.444017, 0.465149)
theme = ExtResource("1")
text = "Créer"

[node name="adventure" parent="." unique_id=1609678384 instance=ExtResource("4")]
position = Vector2(102.698, 180.168)
scale = Vector2(0.696126, 0.839133)

[node name="little" parent="." unique_id=210293374 instance=ExtResource("5")]
position = Vector2(19, 97)
scale = Vector2(0.756828, 0.669435)

[connection signal="button_down" from="Control/btnCreate" to="." method="_on_btnCreate_button_down"]
