[gd_scene format=3]

[ext_resource type="Texture2D" path="res://screens/bear-village/bee-room-platform/tilemap.png" id="1"]
[ext_resource type="Script" path="res://screens/bear-village/bee-room-platform/assets/platform_3.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(62.8858, 12.63488)

[node name="platform_3" type="CharacterBody2D" unique_id=1334601705]
motion_mode = 1
script = ExtResource("2")

[node name="left" type="Sprite2D" parent="." unique_id=1658117876]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(207, 0, 21, 11)

[node name="middle" type="Sprite2D" parent="." unique_id=1642799533]
position = Vector2(21, 0)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(184, 23, 21, 11)

[node name="right" type="Sprite2D" parent="." unique_id=964069125]
position = Vector2(42, 0)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(207, 23, 21, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1951205253]
position = Vector2(21.0237, 0.500566)
shape = SubResource("1")
