[gd_scene format=4]

[ext_resource type="Texture2D" path="res://screens/bear-village/bevil-room/background.png" id="1"]
[ext_resource type="Script" path="res://screens/bear-village/bevil-room-game.gd" id="2"]
[ext_resource type="PackedScene" path="res://common/ui/playerAndControl.tscn" id="3"]
[ext_resource type="PackedScene" path="res://common/moving-fighters/bee.tscn" id="5"]
[ext_resource type="Texture2D" path="res://screens/bear-village/images/hive1.png" id="6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o1wtj"]
texture = ExtResource("1")
texture_region_size = Vector2i(96, 96)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_bi0nc"]
tile_size = Vector2i(96, 96)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_o1wtj")

[node name="bee-room" type="Node2D" unique_id=773478349]
script = ExtResource("2")

[node name="background" type="TileMapLayer" parent="." unique_id=1685048208]
tile_map_data = PackedByteArray("AAD///7/AAAAAAAAAAAAAP7/AAAAAAAAAAABAP7/AAAAAAAAAAACAP7/AAAAAAAAAAADAP7/AAAAAAAAAAAEAP7/AAAAAAAAAAD/////AAAAAAAAAAAAAP//AAAAAAAAAAABAP//AAAAAAAAAAACAP//AAAAAAAAAAADAP//AAAAAAAAAAAEAP//AAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAD//wIAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_bi0nc")

[node name="cameraRef" type="ReferenceRect" parent="." unique_id=2045033264]
offset_left = -94.0
offset_top = -192.0
offset_right = 476.0
offset_bottom = 286.0

[node name="bee" parent="." unique_id=995753304 instance=ExtResource("5")]
position = Vector2(294.055, 17.0703)

[node name="bee2" parent="." unique_id=239087071 instance=ExtResource("5")]
position = Vector2(230.85, -47.2055)

[node name="bee3" parent="." unique_id=1725815149 instance=ExtResource("5")]
position = Vector2(336.379, -48.7353)

[node name="bee4" parent="." unique_id=1339401108 instance=ExtResource("5")]
position = Vector2(331.612, 7.41615)

[node name="bee5" parent="." unique_id=1353126887 instance=ExtResource("5")]
position = Vector2(248.974, 0.529747)

[node name="bee6" parent="." unique_id=1918525795 instance=ExtResource("5")]
position = Vector2(266.455, -86.8759)

[node name="bee7" parent="." unique_id=446675667 instance=ExtResource("5")]
position = Vector2(309.363, -83.1678)

[node name="bee8" parent="." unique_id=1319305059 instance=ExtResource("5")]
position = Vector2(189.363, -95.1678)

[node name="bee9" parent="." unique_id=958223517 instance=ExtResource("5")]
position = Vector2(284.363, 55.8322)

[node name="bee10" parent="." unique_id=1516940607 instance=ExtResource("5")]
position = Vector2(236.363, 36.8322)

[node name="bee11" parent="." unique_id=965950772 instance=ExtResource("5")]
position = Vector2(201.363, -1.16778)

[node name="bee12" parent="." unique_id=2017651300 instance=ExtResource("5")]
position = Vector2(182.363, -57.1678)

[node name="bee13" parent="." unique_id=226035904 instance=ExtResource("5")]
position = Vector2(226.363, -88.1678)

[node name="bee14" parent="." unique_id=1374758243 instance=ExtResource("5")]
position = Vector2(331.363, 60.8322)

[node name="hive1" type="Sprite2D" parent="." unique_id=650519309]
position = Vector2(302.585, -41.1627)
texture = ExtResource("6")

[node name="playerAndControl" parent="." unique_id=93261403 instance=ExtResource("3")]

[connection signal="damagedBy" from="playerAndControl" to="." method="_on_playerAndControl_damagedBy"]
[connection signal="hit" from="playerAndControl" to="." method="_on_playerAndControl_hit"]
