[gd_scene format=3]

[ext_resource type="Script" path="res://screens/bear-village/bevil-room.gd" id="2"]
[ext_resource type="PackedScene" path="res://common/ui/simpleDialog.tscn" id="4"]
[ext_resource type="PackedScene" path="res://screens/bear-village/assets/bear.tscn" id="7"]

[node name="bee-room" type="Node2D" unique_id=1010806518]
position = Vector2(177, 103)
script = ExtResource("2")

[node name="startRect" type="ColorRect" parent="." unique_id=464124533]
offset_left = -178.0
offset_top = -93.0
offset_right = 177.0
offset_bottom = 103.0
color = Color(0, 0, 0, 1)

[node name="startDialog" parent="startRect" unique_id=1468884611 instance=ExtResource("4")]

[node name="bear" parent="startRect" unique_id=1747329669 instance=ExtResource("7")]
position = Vector2(101, 73)
scale = Vector2(4, 4)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1628467658]
position = Vector2(-0.179184, 3.34854)
scale = Vector2(0.419798, 0.239669)

[connection signal="discussionFinished" from="startRect/startDialog" to="." method="_on_startDialog_discussionFinished"]
