[gd_scene format=4]

[ext_resource type="PackedScene" path="res://screens/bear-village/assets/bear.tscn" id="1"]
[ext_resource type="Texture2D" path="res://screens/bear-village/shop/shopTiles.png" id="2"]
[ext_resource type="PackedScene" path="res://common/ui/playerAndControl.tscn" id="3"]
[ext_resource type="PackedScene" path="res://common/areas/door.tscn" id="4"]
[ext_resource type="Script" path="res://screens/bear-village/shop.gd" id="5"]
[ext_resource type="PackedScene" path="res://common/ui/simpleDialog.tscn" id="6"]
[ext_resource type="PackedScene" path="res://common/ui/shopList.tscn" id="7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_doh5c"]
texture = ExtResource("2")
margins = Vector2i(32, 32)
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w60ih"]
texture = ExtResource("2")
margins = Vector2i(32, 64)
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xy5o4"]
texture = ExtResource("2")
margins = Vector2i(64, 32)
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_vajv2"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_doh5c")
sources/1 = SubResource("TileSetAtlasSource_w60ih")
sources/2 = SubResource("TileSetAtlasSource_xy5o4")

[node name="Node2D" type="Node2D" unique_id=2071163173]
script = ExtResource("5")

[node name="TileMap" type="TileMapLayer" parent="." unique_id=1147699007]
tile_map_data = PackedByteArray("AAD+////AAAAAAAAAAD/////AAAAAAAAAAAAAP//AAAAAAAAAAABAP//AAAAAAAAAAACAP//AAAAAAAAAAADAP//AAAAAAAAAAAEAP//AAAAAAAAAAAFAP//AAAAAAAAAAAGAP//AAAAAAAAAAAHAP//AAAAAAAAAAAIAP//AAAAAAAAAAAJAP//AAAAAAAAAAAKAP//AAAAAAAAAAD+/wAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAD+/wEAAAAAAAAAAAD//wEAAAAAAAAAAAAJAAEAAAAAAAAAAAAKAAEAAAAAAAAAAAD+/wIAAAAAAAAAAAD//wIAAAAAAAAAAAAJAAIAAAAAAAAAAAAKAAIAAAAAAAAAAAD+/wMAAAAAAAAAAAD//wMAAAAAAAAAAAAJAAMAAAAAAAAAAAAKAAMAAAAAAAAAAAD+/wQAAAAAAAAAAAD//wQAAAAAAAAAAAAJAAQAAAAAAAAAAAAKAAQAAAAAAAAAAAD+/wUAAAAAAAAAAAD//wUAAAAAAAAAAAADAAUAAQAAAAAAAAAJAAUAAAAAAAAAAAAKAAUAAAAAAAAAAAD+/wYAAAAAAAAAAAD//wYAAAAAAAAAAAAAAAYAAAAAAAAAAAABAAYAAAAAAAAAAAACAAYAAAAAAAAAAAADAAYAAAAAAAAAAAAEAAYAAAAAAAAAAAAFAAYAAAAAAAAAAAAGAAYAAAAAAAAAAAAHAAYAAAAAAAAAAAAIAAYAAAAAAAAAAAAJAAYAAAAAAAAAAAAKAAYAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_vajv2")

[node name="cameraRef" type="ReferenceRect" parent="." unique_id=1134876919]
offset_right = 303.0
offset_bottom = 202.0

[node name="bear" parent="." unique_id=1905475473 instance=ExtResource("1")]
position = Vector2(110.73, 82.1202)

[node name="playerAndControl" parent="." unique_id=877845589 instance=ExtResource("3")]
position = Vector2(120.637, 144.261)

[node name="door" parent="." unique_id=1817107780 instance=ExtResource("4")]
position = Vector2(112.763, 183.319)

[node name="simpleDialog" parent="." unique_id=2033257679 instance=ExtResource("6")]

[node name="sellerTalk" parent="." unique_id=1825595159 instance=ExtResource("4")]
position = Vector2(111.503, 97.0139)

[node name="shopList" parent="." unique_id=1396550847 instance=ExtResource("7")]

[connection signal="playerOpenedDoor" from="door" to="." method="_on_door_playerOpenedDoor"]
[connection signal="discussionFinished" from="simpleDialog" to="." method="_on_simpleDialog_discussionFinished"]
[connection signal="playerOpenedDoor" from="sellerTalk" to="." method="_on_sellerTalk_playerOpenedDoor"]
[connection signal="buyItem" from="shopList" to="playerAndControl" method="_on_shopList_buyItem"]
