[gd_scene format=3]

[ext_resource type="Texture2D" path="res://screens/crabs-village/game2-room/border-top.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(191.5416, 33.7758)

[node name="border-top" type="StaticBody2D" unique_id=1362230253]

[node name="border-top" type="Sprite2D" parent="." unique_id=713693188]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2019498432]
shape = SubResource("1")
