[gd_scene load_steps=5 format=2]

[ext_resource path="res://screens/crabs-village/game2-room/raft-3.png" type="Texture" id=1]
[ext_resource path="res://screens/crabs-village/game2-room/assets/raft-3-horiz.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 44.7429, 13.4784 )

[node name="raft-3-horiz" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="raft-3" type="Sprite" parent="."]
position = Vector2( 48, 16 )
texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="raft-3"]
position = Vector2( -48, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="raft-3/Area2D"]
position = Vector2( 10.2453, 16.9271 )
shape = SubResource( 1 )

[node name="Area2D2" type="Area2D" parent="raft-3"]
position = Vector2( -48, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="raft-3/Area2D2"]
position = Vector2( 85.5263, 16.4816 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 49.554, 16.2634 )
shape = SubResource( 2 )
[connection signal="input_event" from="raft-3/Area2D" to="." method="_on_Area2D_input_event"]
[connection signal="input_event" from="raft-3/Area2D2" to="." method="_on_Area2D2_input_event"]
