[gd_scene format=3]

[ext_resource type="Texture2D" path="res://screens/crabs-village/game1-room/algae-idle.png" id="1"]
[ext_resource type="Script" path="res://screens/crabs-village/game1-room/assets/algae.gd" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="9"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="10"]
size = Vector2(34.1922, 32.7202)

[node name="algae" type="Node2D" unique_id=808272463]
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1554684979]
offset_left = -20.69
offset_top = -14.0158
offset_right = 19.31
offset_bottom = 25.9842
color = Color(0.211765, 0.596078, 0.407843, 0.478431)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1272920964]
sprite_frames = SubResource("9")

[node name="Area2D" type="Area2D" parent="." unique_id=1644484114]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=413592348]
position = Vector2(-2.66968, 8.00904)
shape = SubResource("10")

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
