[gd_scene format=3]

[ext_resource type="Texture2D" path="res://screens/crabs-village/game1-room/astonished-idle.png" id="1"]
[ext_resource type="Script" path="res://screens/crabs-village/game1-room/assets/astonished.gd" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="7"]
size = Vector2(24.9028, 32.6792)

[node name="astonished" type="Node2D" unique_id=1845422040]
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=316378208]
offset_left = -18.4327
offset_top = -14.8651
offset_right = 21.5673
offset_bottom = 25.1349
color = Color(0.211765, 0.596078, 0.407843, 0.478431)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1399628381]
sprite_frames = SubResource("6")

[node name="Area2D" type="Area2D" parent="." unique_id=2093156611]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1840090755]
position = Vector2(0, 4.75683)
shape = SubResource("7")

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
