[gd_scene format=3]

[ext_resource type="Texture2D" path="res://common/moving-fighters/bee/bee-flying.png" id="1"]
[ext_resource type="Script" path="res://common/moving-fighters/bee.gd" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(24.75, 28)

[node name="bee" type="CharacterBody2D" unique_id=1082830331]
motion_mode = 1
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1060963208]
sprite_frames = SubResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=964967256]
position = Vector2(0.875, 0.875)
shape = SubResource("5")
