[gd_scene format=3]

[ext_resource type="Texture2D" path="res://common/moving-fighters/player/Player-idle.png" id="1"]
[ext_resource type="Texture2D" path="res://common/moving-fighters/player/Player-walking-down.png" id="2"]
[ext_resource type="Texture2D" path="res://common/moving-fighters/player/Player-walking-up.png" id="3"]
[ext_resource type="Texture2D" path="res://common/moving-fighters/player/Player-walking-right.png" id="4"]
[ext_resource type="Script" path="res://common/moving-fighters/player.gd" id="5"]
[ext_resource type="Texture2D" path="res://common/moving-fighters/player/player-attack1.png" id="6"]

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("6")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("6")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("6")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("6")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("6")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="38"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}],
"loop": 1,
"name": &"attack1-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}],
"loop": 1,
"name": &"walking-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}],
"loop": 1,
"name": &"walking-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}],
"loop": 1,
"name": &"walking-up",
"speed": 5.0
}]

[sub_resource type="Animation" id="39"]
resource_name = "attack1-right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack1-right"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../hit/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="40"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="41"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walking-down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="42"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walking-right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 7, 7]
}

[sub_resource type="Animation" id="43"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walking-up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02y2e"]
_data = {
&"attack1-right": SubResource("39"),
&"idle": SubResource("40"),
&"walking-down": SubResource("41"),
&"walking-right": SubResource("42"),
&"walking-up": SubResource("43")
}

[sub_resource type="RectangleShape2D" id="44"]
size = Vector2(11.46396, 3.51074)

[sub_resource type="RectangleShape2D" id="45"]
size = Vector2(13.33932, 4.685)

[sub_resource type="RectangleShape2D" id="46"]
size = Vector2(15.699, 42.676)

[node name="player" type="CharacterBody2D" unique_id=1188292605]
motion_mode = 1
script = ExtResource("5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=268652421]
position = Vector2(0.111362, 0.111362)
sprite_frames = SubResource("38")
animation = &"attack1-right"
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=1540130816]
libraries/ = SubResource("AnimationLibrary_02y2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1226644159]
position = Vector2(-0.111359, 14.4771)
shape = SubResource("44")

[node name="Camera2D" type="Camera2D" parent="." unique_id=764859942]
enabled = false

[node name="hit" type="Area2D" parent="." unique_id=769308738]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit" unique_id=649972657]
position = Vector2(9.67471, 6.96107)
shape = SubResource("45")
disabled = true

[node name="damage" type="Area2D" parent="." unique_id=1414136450]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage" unique_id=328247422]
position = Vector2(-5.89922, 6.37115)
shape = SubResource("46")

[node name="redModulate" type="CanvasModulate" parent="." unique_id=736913222]
visible = false
color = Color(0.796078, 0.105882, 0.105882, 1)

[node name="TimerModulate" type="Timer" parent="." unique_id=582758434]
wait_time = 0.2

[connection signal="body_shape_entered" from="hit" to="." method="_on_hit_body_shape_entered"]
[connection signal="body_shape_entered" from="damage" to="." method="_on_damage_body_shape_entered"]
[connection signal="timeout" from="TimerModulate" to="." method="_on_TimerModulate_timeout"]
