[gd_scene format=3]

[ext_resource type="Texture2D" path="res://screens/crabs-village/assets/ballhouse/ballhouse.png" id="1"]
[ext_resource type="PackedScene" path="res://common/areas/door.tscn" id="2"]
[ext_resource type="Script" path="res://screens/crabs-village/assets/ballhouse.gd" id="3"]

[node name="ballhouse" type="Node2D" unique_id=697778435]
script = ExtResource("3")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1158711794]

[node name="ballhouse" type="Sprite2D" parent="StaticBody2D" unique_id=1725148692]
position = Vector2(5.39539, -3.01248)
texture = ExtResource("1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=98580022]
polygon = PackedVector2Array(-29.7278, 47.5092, -45.7229, 42.4582, -58.3506, 18.3252, -48.8096, 3.4526, 58.9467, 2.89137, 65.6815, 15.7997, 67.3652, 23.6569, 55.5793, 42.4582, 38.7424, 48.6317, 17.135, 28.9886, 3.66547, 22.5344, -8.401, 31.7948, -25.2379, 43.3)

[node name="door" parent="." unique_id=1268509205 instance=ExtResource("2")]
position = Vector2(5.33168, 37.883)
scale = Vector2(2.68, 1.2)

[connection signal="playerOpenedDoor" from="door" to="." method="_on_door_playerOpenedDoor"]
